arminbro/repo-pruner/action.yml
name: "Repo Pruner"
description: "Scans for inactive branches and creates a summary issue listing their status for review."
author: "Armin Broubakarian"

inputs:
  inactive_days:
    description: "Number of days since the last commit before a branch is considered inactive. Branches that haven't had commits in this time frame will be listed in the summary issue. Default is 30."
    required: false
    default: "30"

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: git-branch
  color: green

arminbro/repo-pruner/.github/workflows/repo-pruner.yml
- name: Run Repo Pruner
  uses: arminbro/repo-pruner@v2.1.18
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    inactive_days: 30